<!doctype html>
<html lang="en">













    









<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="theme-color" content= #93b658 >
    <title>23九月 | 晓灿de地下室 </title>

    
        <meta name="keywords" content="Wenssie, hexo"/>
        

    
    <meta name="description" content="非常高兴噜噜噜，8.25号总算部署好了网站，之前一直不行慌死了。然后今天还和发小？反正就是小时候的好朋友加了微信，挺开心的。
2023.9.1emmm…好像没发生啥，就是发现了小鸡菠萝有一根绿色..."/>

    
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v="/>
    

    

    

    
        
<link rel="stylesheet" href="/lib/social-share.js/dist/css/share.min.css">

    
    
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/materialize/dist/css/materialize.min.css">

    
<link rel="stylesheet" href="/lib/animate.css/animate.min.css">

    
<link rel="stylesheet" href="/css/post/atom-one-light.css">

    
<link rel="stylesheet" href="/css/pteris.css">



    
        
<link rel="stylesheet" href="/css/post.css">

    

    
        
<link rel="stylesheet" href="/lib/lightgallery.js/dist/css/lightgallery.min.css">

    

    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<header>
    
        <div class="header-fixed">
    <nav class="white lime-text lighten-1 " role="navigation">
        <div class="nav-wrapper container">
            <div id="logo-container">
                <a href="/">
                    
                    <span class="brand-logo">晓灿de地下室</span>
                </a>
            </div>

            <ul class="right hide-on-med-and-down">
                
                    <li><a href="/QQ：511667110">联系</a></li>
                
                    <li><a href="/更多">更多</a></li>
                
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="fa fa-bars green-text"></i></a>
        </div>
    </nav>
</div>

<ul id="nav-mobile" class="side-nav">
    
        <li><a href="/QQ：511667110">联系</a></li>
    
        <li><a href="/更多">更多</a></li>
    
</ul>



    
</header>

<main>
    

    <div id="post">
        <div class="container">
            <div id="post-header" class="center">
                <h1 class="center">23九月</h1>
                <span class="post-date center">
                    <i class="fa fa-calendar"></i>
                    <time datetime="2023-08-25T16:36:02.000Z">
                        2023-08-26
                    </time>
                </span>

                

                
                    <div class="post-gallery">
                        <div id="lightgallery">
                            
                        </div>
                    </div>
                
            </div>

            <article>
                <div class="content">
                    
    <p>非常高兴<br>噜噜噜，8.25号总算部署好了网站，之前一直不行慌死了。然后今天还和发小？反正就是小时候的好朋友加了微信，挺开心的。</p>
<h1 id="2023-9-1"><a href="#2023-9-1" class="headerlink" title="2023.9.1"></a>2023.9.1</h1><p>emmm…好像没发生啥，就是发现了小鸡菠萝有一根绿色的羽毛，它是浅蓝紫色的小鸡，会有一点点的黄色和灰色。绿色是发生了蓝色和黄色混合产生的效果吗。哈哈哈感觉太可爱啦，更加喜欢我的小鸡了，虽然它还没那么听话。快上班了，要去高明了，有一点点不舍，想带走，又担心照顾不好它，后面还是选择了放在家。</p>
<h1 id="2023-9-2"><a href="#2023-9-2" class="headerlink" title="2023.9.2"></a>2023.9.2</h1><p>台风 “苏拉” ，高铁火车全部停运，我买了一张9.1的火车票，凌晨的，我以为是9.2的，36.5元浪费了，然后退退买买又被扣了好多次手续费 &#x2F;哭死 。然后9.2就没去成啦，最终还是坐了同乡会的大巴车。不过，又能陪菠萝一天让我感到幸福一点，哦，说到这，好想念它身上的小米味，好想好想吸 &#x2F;哭死。</p>
<h1 id="2023-9-3"><a href="#2023-9-3" class="headerlink" title="2023.9.3"></a>2023.9.3</h1><p>噢，今天一大早就准备上佛山啦，菠萝也一大早就醒了，抓着任何时间陪我嘿嘿，坐了大半天的车，好累！然后我还要搬行李箱，坐错了公交车，不过幸好没多远，C1—401，确实墙壁有很多发霉的，然后不通风的话，霉味特别特别重，第二天就和房管说换了。对了！我到了之后和杨凯徵回学校搬行李，超累巨累无敌累，我还没吃晚饭！饿的胃都有点痛，六点多去的好像，九点多才回来，因为后面薅了一个洗衣机，一趟一趟的搬，我人真的，真的，不过幸好我后面租了一个小推车，然后打车回去了，后面就解放了。芜湖~！ 特别特别特别累的一天。</p>
<h1 id="2023-9-4"><a href="#2023-9-4" class="headerlink" title="2023.9.4"></a>2023.9.4</h1><p>忘的差不多了，是今天体检吧，早上体检，下午拿了报告，身高158.8，体重42.5来着，瘦了，很少会瘦，之前一般是无论吃多吃少，都会固定每年涨一斤这样来着。后面就是抽空搬了个宿舍，C1-208.还不错很喜欢，有舍友。搬完宿舍我就去看牙了，下牙换了钢丝，上牙佳了弹力绳。早上的时候10.9开了个自行车30天无限骑行的卡，美滋滋。</p>
<h1 id="2023-9-5"><a href="#2023-9-5" class="headerlink" title="2023.9.5"></a>2023.9.5</h1><p>早上入职，等了好久好久！差不多八点半等到十一点多才弄完入职的手续，后面就是进厂认识人了，周莹莹姐姐从门口带我们到六楼的办公室，到了办公室，第一个人认识的人是叶寰宇哥，看起来像二十出头吧，有三十多来着，然后有两胎了，人不可貌相啊。后面就是寰宇哥带我们了，带我们认识的第一个就是杜经理，似乎是老大，杜什么君，当时面试的人里其中就有她，说很看好我们很肯定我们之类的，我不知道是客套话还是什么，反正我听进去了。到钟灵辉，到仇海全，到婷珊姐姐（也非常年轻看起来）还以为是我同龄人-_-||。可能有忘记了的，但我就记得这几个了。下了六楼就带我们认识楼管，管理的之类的了。好多好多好多人我要记不过来了！反正最后是何家恒哥来带我，后面也都是他带我。本来他是要介绍GEG车缝梭织的管理人员给我认识的，然后！她们大部分刚好在开会！然后！就是我要在她们开会的时候直接来一波自我介绍！！！社！！！死！！！大部分都是姐姐啦。对，家恒哥，何家恒，看起来也是大哥哥二十出头那种，结果也是有两胎了。惨了，忘的差不多了。对！在家恒哥带我认识这些人之前，寰宇哥带我们四个去饭堂吃了饭，然后我们卡全都没有钱，只能他请我们咯，他本来好像打算去别的楼吃饭，因为要请我们然后就去了最便宜的哈哈哈哈哈。七块钱，一荤两素一汤一水果！好划算！我觉得挺好吃的，但是那个寰宇哥好像蛮嫌弃的哈哈哈哈哈，但是！</p>
<h1 id="2024-7-28"><a href="#2024-7-28" class="headerlink" title="2024.7.28"></a>2024.7.28</h1><p>其实我在7.27号这天开始写的，谁知我完全忘记了hexo怎么用口令的</p>


                </div>
            </article>


            <div class="post-tags center">
                
            </div>


            <div class="social-share" data-mobile-sites="weibo,qq,qzone,facebook,twitter">
                <span id="share-to">Share to</span>
            </div>

            <div class="post-footer">
                
                    <a class="left" href="/2023/10/01/%E8%8A%99%E8%93%89%E5%A5%B6%E5%A5%B6/" rel="prev" title="芙蓉奶奶">
                        <i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i>
                        <span>  芙蓉奶奶</span>
                    </a>
                
                
                    <a class="right" href="/2023/08/22/First-Article/" rel="next" title="First Article">
                        First Article<i
                                class="fa fa-arrow-circle-right fa-3x "></i>
                    </a>
                
            </div>
        </div>
    </div>


</main>

<footer>
    
        <footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <div>© 2017 Copyright Wenssie
                <span class="right">
                powered by
                <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>.
                theme:
                <a target="_blank" rel="noopener" href="https://github.com/jonashao/hexo-theme-pteris">pteris</a>
                </span>
            </div>
        </div>
    </div>

    
</footer>

    
</footer>


    
<script src="/lib/jquery/dist/jquery.min.js"></script>


<script src="/lib/materialize/dist/js/materialize.min.js"></script>


<script src="/lib/headroom.js/dist/headroom.min.js"></script>


<script src="/lib/headroom.js/dist/jQuery.headroom.min.js"></script>




    
<script src="/lib/social-share.js/dist/js/share.min.js"></script>





<script src="/js/pteris.js"></script>



    
<script src="/lib/lightgallery.js/dist/js/lightgallery.min.js"></script>









</body>
</html>
