<!doctype html>
<html lang="en">













    









<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="theme-color" content= #93b658 >
    <title>我 | 晓灿de地下室 </title>

    
        <meta name="keywords" content="Wenssie, hexo"/>
        

    
    <meta name="description" content="WHO AM I ?我一直一直一直，在找自己，究竟哪个才是真正的我？一直都很羡慕那些有自己风格个性的人，无论优与缺，总有人会看见那闪耀的吸引自己的那一点，而我呢，内向？慢热？开朗？勇敢？又好像不..."/>

    
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v="/>
    

    

    

    
        
<link rel="stylesheet" href="/lib/social-share.js/dist/css/share.min.css">

    
    
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/materialize/dist/css/materialize.min.css">

    
<link rel="stylesheet" href="/lib/animate.css/animate.min.css">

    
<link rel="stylesheet" href="/css/post/atom-one-light.css">

    
<link rel="stylesheet" href="/css/pteris.css">



    
        
<link rel="stylesheet" href="/css/post.css">

    

    
        
<link rel="stylesheet" href="/lib/lightgallery.js/dist/css/lightgallery.min.css">

    

    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<header>
    
        <div class="header-fixed">
    <nav class="white lime-text lighten-1 " role="navigation">
        <div class="nav-wrapper container">
            <div id="logo-container">
                <a href="/">
                    
                    <span class="brand-logo">晓灿de地下室</span>
                </a>
            </div>

            <ul class="right hide-on-med-and-down">
                
                    <li><a href="/QQ：511667110">联系</a></li>
                
                    <li><a href="/更多">更多</a></li>
                
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="fa fa-bars green-text"></i></a>
        </div>
    </nav>
</div>

<ul id="nav-mobile" class="side-nav">
    
        <li><a href="/QQ：511667110">联系</a></li>
    
        <li><a href="/更多">更多</a></li>
    
</ul>



    
</header>

<main>
    

    <div id="post">
        <div class="container">
            <div id="post-header" class="center">
                <h1 class="center">我</h1>
                <span class="post-date center">
                    <i class="fa fa-calendar"></i>
                    <time datetime="2024-07-28T16:24:11.000Z">
                        2024-07-29
                    </time>
                </span>

                

                
                    <div class="post-gallery">
                        <div id="lightgallery">
                            
                        </div>
                    </div>
                
            </div>

            <article>
                <div class="content">
                    
    <h1 id="WHO-AM-I"><a href="#WHO-AM-I" class="headerlink" title="WHO AM I ?"></a>WHO AM I ?</h1><p>我一直一直一直，在找自己，究竟哪个才是真正的我？一直都很羡慕那些有自己风格个性的人，无论优与缺，总有人会看见那闪耀的吸引自己的那一点，而我呢，内向？慢热？开朗？勇敢？又好像不是这样，实话说，我常认为自己超级胆小，但心里想的又并不是如此，矛盾本身，应该是说我是矛盾本身，还是人本身就是矛盾本身？该如何去梳理我呢，好像一言两语诉说不完啊。<br>先说我想做的事，我感兴趣的事吧。仔细想想，最初喜欢的事情是什么，我首先想到的其实是画画，但再仔细回忆似乎是看书？又或者是童话，是那套外国文学，那套童话故事，我认为它对我的影响十分深远，并且是积极向的，很庆幸。很愧疚对我意义如此非凡的事情竟然没有第一时间想起，但幸好没有忘记。就因为那几本书，我喜欢写作，喜欢童话，喜欢魔法，明白什么是喜欢，明白什么是感兴趣有意思，那时的心情似乎现在还能感受得到。就因为那几本书，我那时就特别期待有一次我能自己写上一次童话故事，(啊想到这，我为什么红润了眼眶，我想不到形容词去形容现在的我对于那时的我的想法，是抱歉吗，啊，好像是抱歉的意思啊，打出这个词的时候红润的眼眶有了要落泪的迹象，那是我的心受到了波动，是抱歉在成长这条路我已经迷失了原本的自我，忘记了原本的追求，原来是这样啊，在这之前我似乎一直没有意识到呢，原来是这样。)我好像对自己怀有深深的歉意，没有长成自己所希望的样子，原来，我心里那若有若无的谜团是长大的我，远远的静静的眺望，眺望很远很远方那个稚嫩，无忧无虑，对童话天真向往的小时候的我啊，输入框的竖杠一下一下的在原地跳动，是的，我盯着它，不知道该说些什么。<br>我仍然记得当时期盼着作文能有一次童话的题材，结果真的有了这么一次机会，我开心难耐，但毕竟是第一次写，第一次由我的笔来创作一个童话，当时想了又想，想了又想，我希望我能写一个自己十分满意超级喜欢的。在脑子里构思了很多很多次，那时的语文课文，写的多的是粉笔、铅笔盒、尺子之类的文具开声说话，不过童话本身就是将物品拟人话，具体的内容不太记得，只记得最后，我写的好像是一个七彩树还是云彩树，不记得了。但结果我并不满意自己的这次作文，不是说老师评了多少分，其实我也早就忘记当时所得的分数，我更加在意的，是我的故事，是我的内容，只记得并没有达到自己所想要的那种期望。最后，对不起，小晓灿，在来时的路上，我被世俗的种种迷惑了方向。2024.08.11<br>（无奈）哈哈哈，我常常写偏题，倒也不是偏题，只是我所预想的方向并不是这样。我想列出我所感兴趣的东西，我所想做好的东西，但说着说着发现自己还有好多好多没说，这也是偏离方向的原因之一吧。</p>
<h1 id="2024-7-29-00-47"><a href="#2024-7-29-00-47" class="headerlink" title="2024.7.29  00:47"></a>2024.7.29  00:47</h1><p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！我想起来了！我终于是都想起来了！我找到我的地下室了呜呜呜，好开心，虽然但是，我昨天下了e-Dairy,写了一丢丢，浅浅的背叛了一下我的blog嘻嘻。<br>让我们来记住一下啊<br>hexo g (generate生成)<br>hexo s (server服务预览)<br>hexo d (deploy部署，好像我现在应该用不上了..)<br>hexo c (clean清理缓存，好像也是用不上)<br>cd “文件名称” (进入所输入的文件)<br>cd ..&#x2F;.. (降？文件级？，我懂就好)<br>hexo n “文章名称” (建文章，简单版)<br>hexo new post “文章名称” (建文章，充实版，为什么要用这个呢)<br>hexo n draft “草稿名称” (建草稿，建完要hexo s)<br>hexo s – draft (草稿显示于网站，不知道有没有记错)<br>hexo publish “草稿名字” (发布草稿，口令版，简单版是文件里复制黏贴)<br>OKie，暂时就这些，希望我能用的越来越娴熟^.^ ~<br>Ctrl s 是保存编辑的文章 (highlight！)</p>


                </div>
            </article>


            <div class="post-tags center">
                
            </div>


            <div class="social-share" data-mobile-sites="weibo,qq,qzone,facebook,twitter">
                <span id="share-to">Share to</span>
            </div>

            <div class="post-footer">
                
                    <a class="left" href="/2024/07/29/%E6%A2%A6/" rel="prev" title="梦">
                        <i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i>
                        <span>  梦</span>
                    </a>
                
                
                    <a class="right" href="/2023/10/01/%E8%8A%99%E8%93%89%E5%A5%B6%E5%A5%B6/" rel="next" title="芙蓉奶奶">
                        芙蓉奶奶<i
                                class="fa fa-arrow-circle-right fa-3x "></i>
                    </a>
                
            </div>
        </div>
    </div>


</main>

<footer>
    
        <footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <div>© 2017 Copyright Wenssie
                <span class="right">
                powered by
                <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>.
                theme:
                <a target="_blank" rel="noopener" href="https://github.com/jonashao/hexo-theme-pteris">pteris</a>
                </span>
            </div>
        </div>
    </div>

    
</footer>

    
</footer>


    
<script src="/lib/jquery/dist/jquery.min.js"></script>


<script src="/lib/materialize/dist/js/materialize.min.js"></script>


<script src="/lib/headroom.js/dist/headroom.min.js"></script>


<script src="/lib/headroom.js/dist/jQuery.headroom.min.js"></script>




    
<script src="/lib/social-share.js/dist/js/share.min.js"></script>





<script src="/js/pteris.js"></script>



    
<script src="/lib/lightgallery.js/dist/js/lightgallery.min.js"></script>









</body>
</html>
