<!doctype html>
<html lang="en">













    









<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="theme-color" content= #93b658 >
    <title>芙蓉奶奶 | 晓灿de地下室 </title>

    
        <meta name="keywords" content="Wenssie, hexo"/>
        

    
    <meta name="description" content="芙蓉奶奶啊我们的芙蓉奶奶，芙蓉并不是她的真名，是爷爷村子的名字，叫惯了，叫真名反倒陌生。可能在这个女权主义日渐重视的社会里会认为如此称呼一个女人是对她独立人格的剥夺，其实这个称呼只是将外婆和奶奶..."/>

    
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v="/>
    

    

    

    
        
<link rel="stylesheet" href="/lib/social-share.js/dist/css/share.min.css">

    
    
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/materialize/dist/css/materialize.min.css">

    
<link rel="stylesheet" href="/lib/animate.css/animate.min.css">

    
<link rel="stylesheet" href="/css/post/atom-one-light.css">

    
<link rel="stylesheet" href="/css/pteris.css">



    
        
<link rel="stylesheet" href="/css/post.css">

    

    
        
<link rel="stylesheet" href="/lib/lightgallery.js/dist/css/lightgallery.min.css">

    

    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<header>
    
        <div class="header-fixed">
    <nav class="white lime-text lighten-1 " role="navigation">
        <div class="nav-wrapper container">
            <div id="logo-container">
                <a href="/">
                    
                    <span class="brand-logo">晓灿de地下室</span>
                </a>
            </div>

            <ul class="right hide-on-med-and-down">
                
                    <li><a href="/QQ：511667110">联系</a></li>
                
                    <li><a href="/更多">更多</a></li>
                
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="fa fa-bars green-text"></i></a>
        </div>
    </nav>
</div>

<ul id="nav-mobile" class="side-nav">
    
        <li><a href="/QQ：511667110">联系</a></li>
    
        <li><a href="/更多">更多</a></li>
    
</ul>



    
</header>

<main>
    

    <div id="post">
        <div class="container">
            <div id="post-header" class="center">
                <h1 class="center">芙蓉奶奶</h1>
                <span class="post-date center">
                    <i class="fa fa-calendar"></i>
                    <time datetime="2023-10-01T00:22:28.000Z">
                        2023-10-01
                    </time>
                </span>

                

                
                    <div class="post-gallery">
                        <div id="lightgallery">
                            
                        </div>
                    </div>
                
            </div>

            <article>
                <div class="content">
                    
    <p>芙蓉奶奶啊我们的芙蓉奶奶，芙蓉并不是她的真名，是爷爷村子的名字，叫惯了，叫真名反倒陌生。可能在这个女权主义日渐重视的社会里会认为如此称呼一个女人是对她独立人格的剥夺，其实这个称呼只是将外婆和奶奶区别开来，我们的方言没有外婆的说法，两边都叫奶奶，称呼一样时无论男女我们都会将称呼加上地理位置样貌特征之类的来区别开来。更重要的是，对我来说，“芙蓉奶奶”是一个叫起来就让我感到亲切温暖的称呼。但忽视芙蓉是一个村名来看，这个称呼和我芙蓉奶奶本人也十分贴切，芙蓉，，<br>“走。我们去看芙蓉奶奶。”我记得，许多年前我和妈妈也是这样骑着小电动去。（明明昨天看望的时候还有那么多的话想说，现在怎么什么也说不出了？）<br>我想啊想，想着对她最初的记忆是什么时候呢？记不清了，我把我之前写在朋友圈草稿里复制过来吧：都不知道该如何去形容突然抽离这个大环境的心情  2024.1.19(这是第一次实习离职所写下的感概)<br>她的视野越发狭小，我不敢想象在这些没有子女伴身旁的日子她是如何度过。原来看着一个人就那么在我眼前随着时间的流逝一点一点老去而又无能为力的感觉是这般这般难受。以前的以前呢，还能弓着腰出门去和街坊邻舍打打交道，逢年过节会帮忙操劳，那时还并不是每去一次就给一次万事如意，只有到了节日或者是想起了就给，视野是任何她想走去的地方。不行，一想到她原本出现在我记忆里的样子就好伤心，一想到一切都回不去了就好伤心，一想到事情只会越糟糕就好伤心，当然我真的不愿想这些不好的事情，但不由得。再到以前呢，逐渐地走不大动了，拐杖都不怎么能支撑住，于是就拿了那矮凳子拄着，一般是坐房间门口，可能到了哪个什么节点就会拄着去屋子门口，就那么呆坐着发愣着恍惚着，房屋门前似乎就是她整个世界的边缘。2024.2.12<br>(我竟然还记下了时间啊，确实，我对时间很在意，我在记录自己的想法时，语言真的好匮乏，我竟然不知道该如何形容我为什么对时间很在意)<br>芙蓉奶奶，出现在我记忆里时，就已经是弓着腰的了，是这样的吗？其实我一直都不是很确信自己的记忆，因为我经常有捏造记忆的案例，记忆里有某个深刻的东西带我回到那段回忆，由那个东西牵扯出更多的记忆，当然也有可能是幻想的，我实在是朦胧了。好了，我想说的那个东西，是一个磁带，我对它异常感兴趣，这就是我记忆深刻的原因，在舅舅家二楼发现的，我喜欢这个东西，对我来说很有意思,可能是那天，也可能不是，我在舅舅家找到了奶奶和爷爷的合照，在我印象里和奶奶现在的样子没有什么太大的区别，我想只是对于当时的奶奶对于没区别，我真的要像妈妈去求证一下奶奶的腰是何时弯的，是的，可能我的记忆就是随的我的父母，妈妈对以前的一些事情记得也很清楚，虽然她是一个性很大的人，忘性大是对于日常出门丢三落四，我也一样，而爸爸呢，他的记性也很特别，他能记住路怎么走有什么标志，这是由于一次我和妈妈第一次从湛江第一次骑电动车回雷州发出的感慨，当时还没有导航，可能有但总之我们没有导航，是靠着爸爸的记忆走着路线的，我记得他说在哪里转弯，在哪里有减速带，总之就是非常细致，我们确实也走对了，没有一次错误，我十分惊叹。回到奶奶，对于那张合照，我有两种记忆，一种是弯着腰的奶奶，一种是直着腰的奶奶。时间晚了，我该睡觉了，下次再来。2024.7.29<br>在2024.09.14，中间相隔半年吧，又看了一次我的芙蓉奶奶，又是由于推延的关系，直到今天2024.09.26，但其实今天也不是很有写感，我觉得写感就是需要当时当刻的感受，但那个瞬间的泉涌只是在脑子里流过，如果不及时记录，及有可能少了很多很多令人动容的细节，尽管我知道会这样，还是会屈服于惰性。但我一直记着一句话，来自于自己，可能也有哪个角落和我有同样感受的人说过，但我不知道，那我就是第一个。“孩子的眼里是整个世界，老人的整个世界只在眼里”原谅我目前的文笔还不能将其优化的更加好。好吧，似乎我今天也还是没那么想写，我想我全心在于写作中再来写我对芙蓉奶奶的感受，否则单靠回忆而没有感情我将失去很多可贵的细节。<br>我的芙蓉奶奶，她是我目前的现实世界里最最干净朴实的人。最初进入我的世界里的时候她就是一个蛮老的奶奶的样子，但那是她在我的记忆里最年轻的时候，有了与现在的样貌对比显得格外健康活力，似乎那时她也没有多老了。在我儿时会对爷爷奶奶家里房间充满好奇，特别喜欢“逛、探索”，总能发现一些新鲜的玩意。我记得那时在她的家里瞧见过一眼老式的缝纫机，直到我大学学了服装相关的，妈妈才和我说起芙蓉奶奶的缝纫手艺，“我们芙蓉奶奶刺绣可厉害了，伯伯他们外出打工的衣服破了烂了从来都是拿给芙蓉奶奶绣，可不止缝补这么简单，时而是巧妙的绣得全然看不出来破洞，时而是绣上一些精美的图案花样，绣好了大家都舍不得丢，你没有见过芙蓉奶奶绣的龙凤，那才叫一个好看。”只是很可惜没有再早一点出现在她的生命里，亲眼见证和感受奶奶的手艺，当然光是听起来就让我很敬佩。“心灵手巧”一词形容我的芙蓉奶奶超级贴切。<br>时间阿时间，你为了让我清晰的感受你的存在，带走了我身边的人。带走了，她。我正是害怕这个时刻的到来才疯狂地记录，但在你的面前，好像显得特别可笑。意外是突然发生的，活生生的人，活生生的老人，一摔一碰没有及时的照顾到，便会中风，中风之后，生活更加难以自理，只能一点一点祈求上帝眷顾慢慢地恢复，恢复至生病前那是奇迹了，我们只祈求她可以认出人，可以自己吃上饭。我忘记具体是在哪一天，我刚好回在家，妈妈和我说芙蓉奶奶病了，我们一起去看一下她，我便当成往常那样的看望，不以为然。直至把我带去了大伯家，虽都在同一个村里，但我从没去过这里，见芙蓉奶奶就静静地躺在那，眼神已经木讷，肢体好像也是木讷的。听说表哥带女朋友来时，她特别欢喜，欢喜过头流泪了，是不是欢喜过头的眼泪，我不知道，只记得在那天，时不时魂好像回来了一阵，她就开始流眼泪，使得我也没控制住。</p>


                </div>
            </article>


            <div class="post-tags center">
                
            </div>


            <div class="social-share" data-mobile-sites="weibo,qq,qzone,facebook,twitter">
                <span id="share-to">Share to</span>
            </div>

            <div class="post-footer">
                
                    <a class="left" href="/2024/04/28/hello-world/" rel="prev" title="Hello World">
                        <i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i>
                        <span>  Hello World</span>
                    </a>
                
                
                    <a class="right" href="/2023/08/26/Second/" rel="next" title="23九月">
                        23九月<i
                                class="fa fa-arrow-circle-right fa-3x "></i>
                    </a>
                
            </div>
        </div>
    </div>


</main>

<footer>
    
        <footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <div>© 2017 Copyright Wenssie
                <span class="right">
                powered by
                <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>.
                theme:
                <a target="_blank" rel="noopener" href="https://github.com/jonashao/hexo-theme-pteris">pteris</a>
                </span>
            </div>
        </div>
    </div>

    
</footer>

    
</footer>


    
<script src="/lib/jquery/dist/jquery.min.js"></script>


<script src="/lib/materialize/dist/js/materialize.min.js"></script>


<script src="/lib/headroom.js/dist/headroom.min.js"></script>


<script src="/lib/headroom.js/dist/jQuery.headroom.min.js"></script>




    
<script src="/lib/social-share.js/dist/js/share.min.js"></script>





<script src="/js/pteris.js"></script>



    
<script src="/lib/lightgallery.js/dist/js/lightgallery.min.js"></script>









</body>
</html>
