<!doctype html>
<html lang="en">













    









<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="theme-color" content= #93b658 >
    <title>随笔 | 晓灿de地下室 </title>

    
        <meta name="keywords" content="Wenssie, hexo"/>
        

    
    <meta name="description" content="暂时还不知道该如何装扮得更好看，那么就这样朴素简约着来吧
2024.08.04其实今天也不是很有写东西的那个状态，但由于我今天玩手机的时间很少（应该是这个原因？），好像积极向上了起来，这应该是个..."/>

    
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v="/>
    

    

    

    
        
<link rel="stylesheet" href="/lib/social-share.js/dist/css/share.min.css">

    
    
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/materialize/dist/css/materialize.min.css">

    
<link rel="stylesheet" href="/lib/animate.css/animate.min.css">

    
<link rel="stylesheet" href="/css/post/atom-one-light.css">

    
<link rel="stylesheet" href="/css/pteris.css">



    
        
<link rel="stylesheet" href="/css/post.css">

    

    
        
<link rel="stylesheet" href="/lib/lightgallery.js/dist/css/lightgallery.min.css">

    

    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<header>
    
        <div class="header-fixed">
    <nav class="white lime-text lighten-1 " role="navigation">
        <div class="nav-wrapper container">
            <div id="logo-container">
                <a href="/">
                    
                    <span class="brand-logo">晓灿de地下室</span>
                </a>
            </div>

            <ul class="right hide-on-med-and-down">
                
                    <li><a href="/QQ：511667110">联系</a></li>
                
                    <li><a href="/更多">更多</a></li>
                
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="fa fa-bars green-text"></i></a>
        </div>
    </nav>
</div>

<ul id="nav-mobile" class="side-nav">
    
        <li><a href="/QQ：511667110">联系</a></li>
    
        <li><a href="/更多">更多</a></li>
    
</ul>



    
</header>

<main>
    

    <div id="post">
        <div class="container">
            <div id="post-header" class="center">
                <h1 class="center">随笔</h1>
                <span class="post-date center">
                    <i class="fa fa-calendar"></i>
                    <time datetime="2024-08-04T15:21:21.000Z">
                        2024-08-04
                    </time>
                </span>

                

                
                    <div class="post-gallery">
                        <div id="lightgallery">
                            
                        </div>
                    </div>
                
            </div>

            <article>
                <div class="content">
                    
    <p>暂时还不知道该如何装扮得更好看，那么就这样朴素简约着来吧</p>
<h1 id="2024-08-04"><a href="#2024-08-04" class="headerlink" title="2024.08.04"></a>2024.08.04</h1><p>其实今天也不是很有写东西的那个状态，但由于我今天玩手机的时间很少（应该是这个原因？），好像积极向上了起来，这应该是个好事？<br>好了，余华的小说有一章节的名字是，死去。我当时看见这两个字瞬间想到的，就是芙蓉奶奶，说实话，我原本想换另一个广义一点的词代替，以免显得我有点矫情，还有一点就是芙蓉奶奶仍然健康，我不想将那个词语和她放置于一起，但这确实是我第一时间想到的，我不想对我的随笔撒谎，说的更好一点，就是不想对对面的倾听我说话的我自己撒谎。嗯，死去，如果说不是第一反应呢，我会想到</p>
<h1 id="2024-08-07"><a href="#2024-08-07" class="headerlink" title="2024.08.07"></a>2024.08.07</h1><p>东野圭吾的作品，果然还是一样的吸引我呀，本被媒体网络娱化的我对书籍的耐心只限于十来二十页，但东野圭吾的《祈祷落幕时》在我第一天在广州图书馆看完之后，回到宿舍就念念不忘，是被什么吸引呢，文字还是故事，似乎都有，可能缺了一个我都不会被吸引。就是这样，少有的坚持看书，少有的三天看完一本书，并且《祈祷落幕时》并不算薄，应该与东野圭吾平常的书籍差不多页数。这次的故事，凭着自己对东野圭吾文风的猜测，边看边感知了答案，但真正的答案似乎更加细腻更加让人无法放弃，就这样就算猜到结果的情况下也饶有兴趣的一口气看完了。嗯，看完的感受呢，就是下班回到宿舍好像失去了点什么，像平常那样刷视频，打游戏，但这之后呢，空落落的。东野圭吾的作品与我们中国文学小说家的差异，在同时观看这两个不同风格的小说的我好像感受到明显的不同，倒不是说哪个比哪个好，并且东野圭吾的作品多是悬疑推理，自然更加让人更加沉迷。而中国文学，多是记事，多是从不同文学家不同文笔的描绘中感受，具体的差异，我也说不上来，中国文学会更加让我感觉接地气吧，毕竟描绘的是我们所生活的社会环境，感同身受的感觉明显的。而日本，经常会写一些我们不懂的词，不认识没见过的东西，比如玄关，榻榻米之类的，我之前对这些全然不知。中国的文学小说呢，对于我而言，一旦看了看下去了，在不打断不间断的情况下，我应该是可以一口气看完的，但一旦间断了，可能前几天自律坚持看下的话，凭着对故事的一点记忆会继续看得下去一些些，并且故事吸引我的情况下，可能会坚持看下去，我想这是每个人都会有的。感觉有点废话哈哈哈哈，但我只想记录我的感受所以也无所谓了，也许在未来某一天翻出来回忆的情况下，我会去慢慢修改，当然，也有可能不会，可能写的多了我就犯懒了。<br>再说一下对《祈祷落幕时》的感受吧，刚开始，吸引我的是什么呢，我想是加贺母亲突然的离世，加贺，是的，在东野圭吾的作品里出场率极高的一名刑警，他的母亲的去世他也不知道原因，也许是因为这个，很牵动我吧，还有一点就是像看故事看八卦一样，那人讲了开头，一个人的死亡引出下面的故事，自然也是很吊人胃口。似乎他的小说里加贺这个刑警的故事并不是有关联的，（也有可能是我忘记了）。一如既往的，他的书里出现许许多多的人，并且是日本人，名字多的我几乎记不住。（好懒好没耐心，已经不太想写下去了，尽管还有很多话没说…）我想说他的故事似乎和其他的不一样，当然也有可能是我又忘记了，在上次看他的小说应该是大一吧，总之他的这个故事章节是以警察探案的视角，在搜寻犯人的过程中，搜寻到不同的有关联的人，从而展开他们的故事。（用词好匮乏…我又想说吸引了，，）吸引我的高潮，就是在几乎要解开所有真相的时候，浅宫博美与父亲所经历的故事，我为此还掉了眼泪。看多了东野圭吾就能猜到大概的故事，一个从小勇敢坚强的让人敬佩的女孩与她身后那个无条件支持她肯定她的男人（说到这我又有好多想说的！！但又懒了），或许是青梅竹马（这里我想说的是白夜行，dddd！TvT），又或许是他的父亲，（那些作家到底怎么做到一口气写那么多话的T&#x3D;T！我有好多话，但我真的觉得一个一个打出来好没耐心，更别说写，但直接用说的来录音我又说不出那么多话…），（开小差+.+。。。好多小括号哈哈哈）。&lt;啊啊啊啊星期三了明天啊啊啊啊，工作日拜托快点过去吧啊啊&gt;一是我懒了，二是我要洗澡了，我得调整一下我的作息，因此我得早点洗好让剩下更多的时间躺在床上，使得感觉在床上度过了很多的时间，从而！早睡！！！</p>


                </div>
            </article>


            <div class="post-tags center">
                
            </div>


            <div class="social-share" data-mobile-sites="weibo,qq,qzone,facebook,twitter">
                <span id="share-to">Share to</span>
            </div>

            <div class="post-footer">
                
                    <a class="left" href="/2024/08/11/%E2%9D%A4%F0%9F%A9%B7%E2%9D%A4%EF%B8%8F/" rel="prev" title="❤🩷❤️">
                        <i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i>
                        <span>  ❤🩷❤️</span>
                    </a>
                
                
                    <a class="right" href="/2024/08/04/%E5%88%AB%E4%BA%BA%E7%9A%84%E8%AF%9D/" rel="next" title="别人的话">
                        别人的话<i
                                class="fa fa-arrow-circle-right fa-3x "></i>
                    </a>
                
            </div>
        </div>
    </div>


</main>

<footer>
    
        <footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <div>© 2017 Copyright Wenssie
                <span class="right">
                powered by
                <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a>.
                theme:
                <a target="_blank" rel="noopener" href="https://github.com/jonashao/hexo-theme-pteris">pteris</a>
                </span>
            </div>
        </div>
    </div>

    
</footer>

    
</footer>


    
<script src="/lib/jquery/dist/jquery.min.js"></script>


<script src="/lib/materialize/dist/js/materialize.min.js"></script>


<script src="/lib/headroom.js/dist/headroom.min.js"></script>


<script src="/lib/headroom.js/dist/jQuery.headroom.min.js"></script>




    
<script src="/lib/social-share.js/dist/js/share.min.js"></script>





<script src="/js/pteris.js"></script>



    
<script src="/lib/lightgallery.js/dist/js/lightgallery.min.js"></script>









</body>
</html>
